---

- apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - 'dkms'
    - 'build-essential'
    - 'linux-headers-{{ ansible_kernel }}'

- apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items:
    - 'virtualbox-guest-utils'
    - 'virtualbox-guest-dkms'

- user:
    name: "{{ ansible_user }}"
    group: vboxsf
    append: yes